# java-api-test

./: .gitignore  Jenkinsfile  README.md  pom.xml
docs/: pipeline-diagram.xml
elk/: README.md  docker-compose.yml
elk/kibana/dashboards/: jenkins-dashboard.ndjson
elk/logstash/pipeline/: jenkins.conf
robot-tests/: api_tests.robot  file_tests.robot  workflow_tests.robot
scripts/: send-to-elk.sh
src/main/java/com/devops/pfe/: ProductServiceApplication.java
src/main/java/com/devops/pfe/controller/: FileController.java  HealthController.java  OrderController.java  ProductController.java
src/main/java/com/devops/pfe/dto/: FileDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java
src/main/java/com/devops/pfe/entity/: FileEntity.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
src/main/java/com/devops/pfe/exception/: BusinessException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
src/main/java/com/devops/pfe/mapper/: OrderMapper.java  ProductMapper.java
src/main/java/com/devops/pfe/repository/: FileRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/devops/pfe/service/: FileService.java  OrderService.java  ProductService.java
src/main/java/com/devops/pfe/service/impl/: FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application-docker.yml  application.yml  data.sql
src/test/java/com/devops/pfe/: ProductServiceApplicationTests.java
src/test/java/com/devops/pfe/controller/: FileControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
src/test/java/com/devops/pfe/integration/: ProductIntegrationTest.java
src/test/java/com/devops/pfe/repository/: ProductRepositoryTest.java
src/test/java/com/devops/pfe/service/: FileServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
src/test/resources/: application-test.properties  application-test.yml
vars/: elkLog.groovy
